body, p, td, div {
    font-size: 10pt;
    font-weight: normal;
    font-family: tahoma, verdana, arial, helvetica, sans-serif;
}

body {
    text-align: center;
    background-color: #2D2D2D;
    color: #8d8d8d;
}

* html body {
    behavior: url(csshover.htc);
}

body a, body a:visited, body a:active {
    color: #8d8d8d;
    outline: 0;
    -moz-outline-style: none;
}

h1 {
    font-size: 11pt;
    font-weight: bold;
    margin: 2px;
    padding: 0;
}

h1 {
    margin-bottom: 40px;
}

h2 {
    margin-bottom: 20px;
}

#gallery h1, #gallery h2 {
    margin: 0;
}

.header {
    width: 100%;
    text-align: center;
}

body#info .section,
body#about .section {
    margin-top: 30px;
    vertical-align: top;
    height: 100%;
}

h2 {
    font-size: 10pt;
    font-weight: normal;
    font-style: italic;
    margin: 2px;
    padding: 0;
}

h3 {
    font-size: 9pt;
    font-weight: bold;
    padding: 0;
    margin-bottom: 0;
}

.wrapper {
    text-align: center;
}

.phone {
    font-size: 9pt;
    float: right;
    margin-right: 20px;
    margin-top: -20px;
    color: 660000;
}

a.more {
    float: right;
    color: #8d8d8d;
    margin-top: 20px;
}

.content {
    margin: 0 20px;
    height: 413px;
    background-color: #2D2D2D;
}
.content h1 {
    text-align: center;
}


table {
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    border: 0;
}
tr, td {
    padding: 0;
    margin: 0;
    border: 0;
}

/* Image columns: t r b l */
table.main {
    height: 100%;
    width: 100%;
}
td.top {
    padding: 15px 15px 0 15px;
}
td.bottom {
    padding: 0 15px 15px 15px;
}
td.middle {
    padding: 0 15px 0 15px;
}
td.left, td.right {
    text-align: center;
    width: 90px;
}

.section {
    display: none;
}

img { border: 0 }

.wrapper {
    text-align: left;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background: url(../images/background.png);
}
.content p {
    vertical-align: top;
}

.more {
    text-align: center;
}

.caption {
    text-align: center;
}

.navButton img, .navButton {
    border: 0;
    padding: 0;
    margin: 0;
}

.gallery {
    width: 449px;
    text-align: center;
    vertical-align: middle;
}

.gallery .description {
    margin-top: 6px;
    text-align: center;
}

.gallery .description h1 {
    font-size: 9pt;
    font-weight: normal;
    vertical-align: middle;
    margin: 0;
    padding: 0;
}

ul.menu {
    height: 50px;
    margin: 0 20px;
    padding: 0;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
}

ul.menu li {
    text-indent: 0;
    margin: 0 22px;
    text-align: center;
    position: relative;
    float: left;
}

ul.menu li a {
    display: block;
    padding: 20px 0;
}

li.submenu ul {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    display: none;
    position: absolute;
    left: -53px;
    bottom: 50px;
    background-color: #d1d1d1;
    padding: 0px 0;
}

html>body li.submenu ul {
    left: -15px;
}

li.submenu ul li {
    line-height: 30px;
    width: 80px;
    margin: 0 5px;
    float: none;
}

li.submenu ul li img {
    padding: 0;
}

li.submenu:hover ul, li.submenu.hover ul {
    display: block
}

/* Image sizes */
body#gallery .main .rollover img{
    height: 90px;
    width: 120px;
}

body#gallery .section img.target {
    width: 400px;
    height: 360px;
}

body#testimonial .main .rollover img {
    height: 114px;
    width: 169px;
}

body#testimonial .section {
    height: 362px;
    width: 344px;
}

table#contactTable td {
    height: 128px;
}

table#contactTable h3 {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 10pt;
}

table#testimonials td {
    height: 128px;
}
