[% WRAPPER wrapper.tt2
    name="about"
    title="About Magic Deer Jewellery"
    imgs=[['about1_1','about1_2'],['about1_3','about1_4']]
%]
    <b>Luxury You Can Afford</b>

    <p>
        Personalized, flexible service, directly from certified
        master goldsmiths.
    </p>
    
    <p>
        At Magic Deer Jewellery, our main focus is the design and
        creation of high-quality, custom, hand-fabricated fine
        jewellery. We employ the most appropriate traditional and
        modern techniques to meet your specific requirements and
        budget. We are independently owned and operated; so the
        price you pay reflects the true value of professional
        workmanship and the finest quality materials. Come and visit
        us for flexible, personalized service. Communicate directly
        with the goldsmiths who will create your unique jewellery,
        not a retailer on commission. Magic Deer Jewellery – luxury
        you can afford!
    </p>
[% END %]
