[% WRAPPER wrapper.tt2
    name="contact"
    title="Magic Deer Jewellery"
    imgs=[[
        {name => 'contact1', nolink => 1},
        {name => 'contact2', nolink => 1},
        {name => 'contact3', nolink => 1}
    ]]
%]
    <h3>Studio location: </h3>
    Suite 4 - 86 Moody Street <br/>
    Port Moody, British Columbia<br/>
    V3H 2P6, Canada<br/>

    <h3>Directions</h3>
    You find us in the north-eastern corner at the
    intersection of Moody Street and St. Johns Street.
    (Second floor in the grey building of the
    "Great Canadian Card Company")

    <h3>Hours</h3>
    To best serve you please call ahead for an appointment!

    <h3>Telephone</h3>
    778.318.0624

    <h3>Email</h3>
    info at magicdeerjewellery dot com
[% END %]
