[% WRAPPER wrapper.tt2
    name="contact"
    title="Magic Deer Jewellery"
    imgs=[[
        { src => 'contact1.png', hover => 'contact1_hover.png' },
        { src => 'contact2.png', hover => 'contact2_hover.png' },
        { src => 'contact3.png', hover => 'contact3_hover.png' }
    ]]
%]
    <table id="contactTable">
      <tr>
        <td>
          <h3>Studio location: </h3>
          Vancouver, British Columbia<br/>
          Canada<br/>
        </td>
      </tr>
  
      <tr>
        <td>
          <h3>Telephone</h3>
          778 889 0624

          <br/>
          <br/>

          <h3>Hours</h3>
          To best serve you please call ahead for an appointment!
        </td>
      </tr>

      <tr>
        <td>
          <h3>Email</h3>
          <a href='#' id="email"></a>

          <br/>
          <br/>

          <h3>Blog</h3>
          <a href="http://vancouverjewellery.com">vancouverjewellery.com</a>
        </td>
      </tr>
    </table>
    <script>var _0x7d81=["\x69\x6E\x66\x6F\x40\x6D\x61\x67\x69\x63\x64\x65\x65\x72\x6A\x65\x77\x65\x6C\x6C\x65\x72\x79\x2E\x63\x6F\x6D","\x68\x74\x6D\x6C","\x68\x72\x65\x66","\x6D\x61\x69\x6C\x74\x6F\x3A\x69\x6E\x66\x6F\x40\x6D\x61\x67\x69\x63\x64\x65\x65\x72\x6A\x65\x77\x65\x6C\x6C\x65\x72\x79\x2E\x63\x6F\x6D","\x61\x74\x74\x72","\x23\x65\x6D\x61\x69\x6C"];$(_0x7d81[0x5])[_0x7d81[0x4]](_0x7d81[0x2],_0x7d81[0x3])[_0x7d81[0x1]](_0x7d81[0x0]);</script>
[% END %]
