[% WRAPPER wrapper.tt2
    name="gallery"
    title="Gallery"
    imgs=[['gallery1_1','gallery1_2','gallery1_3','gallery1_4'],
          ['gallery1_5','gallery1_6','gallery1_7','gallery1_8']]
%]
<img class="target" src="images/gallery1_1.png"/>
<div style="display:none" class="caption">18 Karat Yellow Gold Handmade Chain</div>
<script>
jQuery(function() {
    jQuery('.rollover').click(function() {
        var $this = jQuery(this);
        var url = "images/" + $this.attr('name') + ".png";

        jQuery('.target').fadeOut(function () {
            jQuery('.target').attr('src', url).fadeIn();
        });
    });
});
</script>
[% END %]
