[% WRAPPER wrapper.tt2
    name="gallery"
    title="Gallery"
    imgs=[images.0, images.1]
    more=1
    cellStyle="height:96px"
%]

    <div class="gallery">
        [% FOR col = images %]
            [% FOR img = col %]
                [% NEXT UNLESS img.name %] 
                <div class="section [% img.name %]">
                    <img class="target"
                         src="[% cache("images/${img.name}_big.jpg") %]"/>
                    <div class="description"><h1>[% img.desc %]</h1></div>
                </div>
            [% END %]
        [% END %]
    </div>

    <script>
        $(function(){
            showSection('gallery[% page %]_1');
            $('img[name=link_gallery[% page %]]')
                .attr('selected', true)
                .mouseover();
        });
    </script>
[% END %]
