[% images = [
        {
            name => "gallery1_1", section => "gallery1_1",
            desc => '19 KARAT WHITE GOLD ENGAGEMENT RING WITH DIAMONDS'
        },
        {
            name => "gallery1_2", section => "gallery1_2",
            desc => '19 KARAT WHITE GOLD PENDANT WITH AQUAMARINE AND DIAMONDS'
        },
        {
            name => "gallery1_3", section => "gallery1_3",
            desc => '19 KARAT WHITE GOLD WEDDING BAND WITH DIAMONDS'
        },
        {
            name => "gallery1_4", section => "gallery1_4",
            desc => '19 KARAT WHITE GOLD AND 18 K YELLOW GOLD EARRINGS WITH DIAMOND AND TOURMALINE'
        },
        {
            name => "gallery1_5", section => "gallery1_5",
            desc => '19 KARAT WHITE GOLD RING WITH AQUAMARINE'
        },
        {
            name => "gallery1_6", section => "gallery1_6",
            desc => '19 KARAT WHITE GOLD AND 18 KARAT YELLOW GOLD WEDDING BAND'
        },
        {
            name => "gallery1_7", section => "gallery1_7",
            desc => '19 KARAT WHITE GOLD WEDDING BAND WITH DIAMONDS'
        },
        {
            name => "gallery1_8", section => "gallery1_8",
            desc => '18 KARAT GOLD HAND-MADE CHAIN'
        }
] %]
[% INCLUDE gallery.tt2 page=1 %]
