[% WRAPPER wrapper.tt2
    name="gallery"
    title="Gallery"
    imgs=[[ images.0, images.1, images.2, images.3 ],
          [ images.4, images.5, images.6, images.7 ]]
    more=1
%]

    <div class="gallery">
        [% FOR img = images %]
            <div class="section [% img.name %]">
                <img class="target" src="images/[% img.name %]_big.png"/>
                <div class="description"><h1>[% img.desc %]</h1></div>
            </div>
        [% END %]
    </div>

    <script>$(function(){ showSection('gallery[% page %]_1') })</script>
[% END %]
