[% WRAPPER wrapper.tt2
    name="gallery"
    title="Gallery"
    imgs=[images.0, images.1]
    more=1
    cellStyle="height:96px"
%]

    <div class="gallery">
        [% FOR col = images %]
            [% FOR img = col %]
                [% NEXT UNLESS img.section %] 
                <div class="section [% img.section %]">
                    <img class="target"
                         src="[% cache("images/${img.section}.png") %]"/>
                    <div class="description">
                        <h1>For more designs contact us</h1>
                    </div>
                </div>
            [% END %]
        [% END %]
    </div>

    <script>
        $(function(){
            showSection('[% images.0.0.section %]');
            $('img[name=link_gallery[% page %]]')
                .attr('selected', true)
                .mouseover();
        });
    </script>
[% END %]
