[% images = [
        {name => "gallery${page}_1", section => "gallery${page}_1"},
        {name => "gallery${page}_2", section => "gallery${page}_2"},
        {name => "gallery${page}_3", section => "gallery${page}_3"},
        {name => "gallery${page}_4", section => "gallery${page}_4"},
        {name => "gallery${page}_5", section => "gallery${page}_5"},
        {name => "gallery${page}_6", section => "gallery${page}_6"},
        {name => "gallery${page}_7", section => "gallery${page}_7"},
        {name => "gallery${page}_8", section => "gallery${page}_8"}
] %]

[% WRAPPER wrapper.tt2
    name="gallery"
    title="Gallery"
    imgs=[[ images.0, images.1, images.2, images.3 ],
          [ images.4, images.5, images.6, images.7 ]]
    more=1
%]

    <div  style="width:437px; height:382px">
        [% FOR img = images %]
            <div class="section [% img.name %]">
                <img class="target" src="images/[% img.name %]_big.png"/>
            </div>
        [% END %]
    </div>

    <script>$(function(){ showSection('gallery[% page %]_1') })</script>
[% END %]
