[% images = [
    [
        { src => "gallery_09S.png", section => "gallery_09L" },
        { src => "gallery_10S.png", section => "gallery_10L" },
        { src => "gallery_11S.png", section => "gallery_11L" },
        { src => "gallery_12S.png", section => "gallery_12L" }
    ],
    [
        { src => "gallery_13S.png", section => "gallery_13L" },
        { src => "gallery_14S.png", section => "gallery_14L" },
        { src => "gallery_15S.png", section => "gallery_15L" },
        { src => "gallery_16S.png", section => "gallery_16L" }
    ]
] %]
[% INCLUDE gallery.tt2 page=2 %]
