[% WRAPPER wrapper.tt2
    name="gallery"
    title="Gallery"
    imgs=[[
            {name => 'gallery2_1'},
            {name => 'gallery2_2'},
            {name => 'gallery2_3'},
            {name => 'gallery2_4'}
        ], [
            {name => 'gallery2_5'},
            {name => 'gallery2_6'},
            {name => 'gallery2_7'},
            {name => 'gallery2_8'}
    ]]
%]
<img class="target" src="images/gallery2_1_big.png"/>
<div style="display:none" class="caption">18 Karat Yellow Gold Handmade Chain</div>
<div class="pages">
    <a href="gallery1.html">Page 1</a>
    <a href="gallery2.html">Page 2</a>
    <a href="gallery3.html">Page 3</a>
</div>
<script>
jQuery(function() {
    jQuery('.rollover').click(function() {
        var $this = jQuery(this);
        var $img = $this.find('img');
        var url = "images/" + $this.attr('name') + "_big.png";
        jQuery('.target').fadeOut(function () {
            jQuery('.target').attr('src', url).fadeIn();
        });
    });
});
</script>
[% END %]
