[% images = [
    [
        {
            name => "gallery3_1", section => "gallery3_1",
            desc => '19K White Gold Wedding Bands'
        },
        {
            name => "gallery3_2", section => "gallery3_2",
            desc => '19K White Gold and 18K Yellow Gold Ring with Tourmaline and Diamonds'
        },
        {
            name => "gallery3_3", section => "gallery3_3",
            desc => '19K White Gold Pendant with Diamonds'
        },
        {
            name => "gallery3_4", section => "gallery3_4",
            desc => '19K White Gold Wedding Bands with Diamonds'
        },
    ],
    [
        {
            name => "gallery3_5", section => "gallery3_5",
            desc => '19K White Gold and 18K Yellow Gold Ring with Garnet and Diamonds'
        },
        {
            name => "gallery3_6", section => "gallery3_6",
            desc => '19K White Gold and 18K Yellow Gold Ring with Sapphire and Diamonds'
        },
        {
            name => "gallery3_7", section => "gallery3_7",
            desc => '18K Yellow Gold Ring with Garnet'
        },
        {
            name => "gallery3_8", section => "gallery3_8",
            desc => '19K White Gold Wedding Band'
        }
    ]
] %]
[% INCLUDE gallery.tt2 page=3 %]
