[% WRAPPER wrapper.tt2
    name="gallery"
    title="Gallery"
    imgs=[[
            {name => 'gallery1_1'},
            {name => 'gallery1_2'},
            {name => 'gallery1_3'},
            {name => 'gallery1_4'}
        ], [
            {name => 'gallery1_5'},
            {name => 'gallery1_6'},
            {name => 'gallery1_7'},
            {name => 'gallery1_8'}
    ]]
    more=1
%]

    <img class="target" src="images/gallery1_1_big.png"/>
    <div style="width:400px">
        <a href="#"><img class="leftArrow" src="images/leftArrow.png"/></a>
        <a href="#"><img class="rightArrow" src="images/rightArrow.png"/></a>
    </div>

<script>
jQuery(function() {
    window.currentPage = 1;
    window.maxPage = 3;
    function setPage (page) {
        jQuery('.rollover img').each(function (){
            var $this = $(this);
            var name = $this.attr('name')
                            .replace(/^gallery\d/, 'gallery' + page)
            $this.attr('name', name);
            $this.mouseout();
        });
    }
    jQuery('.leftArrow').click(function() {
        window.currentPage--;
        if (window.currentPage == 0) window.currentPage = window.maxPage;
        setPage(window.currentPage);
    });
    jQuery('.rightArrow').click(function() {
        window.currentPage++;
        if (window.currentPage > window.maxPage) window.currentPage = 1;
        setPage(window.currentPage);
    });
    jQuery('.rollover').click(function() {
        var $this = jQuery(this);
        var $img = $this.find('img');
        var url = "images/" + $img.attr('name') + "_big.png";
        jQuery('.target').fadeOut(function () {
            jQuery('.target')
                .attr('src', url)
                .unbind('load')
                .fadeIn();
        });
    });
});
</script>

[% END %]
