[% images = [
    [
        { src => "gallery_01S.png", section => "gallery_01L" },
        { src => "gallery_02S.png", section => "gallery_02L" },
        { src => "gallery_03S.png", section => "gallery_03L" },
        { src => "gallery_04S.png", section => "gallery_04L" },
    ],
    [
        { src => "gallery_05S.png", section => "gallery_05L" },
        { src => "gallery_06S.png", section => "gallery_06L" },
        { src => "gallery_07S.png", section => "gallery_07L" },
        { src => "gallery_08S.png", section => "gallery_08L" },
    ]
] %]
[% INCLUDE gallery.tt2 page=1 %]
