[% images = [
        {
            name => "gallery2_1", section => "gallery2_1",
            desc => '19K White Gold Ring with Tourmaline and Diamonds'
        },
        {
            name => "gallery2_2", section => "gallery2_2",
            desc => '19K White Gold Pendant with Diamond'
        },
        {
            name => "gallery2_3", section => "gallery2_3",
            desc => '19K White Gold Engagement Ring with Diamond'
        },
        {
            name => "gallery2_4", section => "gallery2_4",
            desc => '19K White Gold and 18K Yellow Gold Wedding Band'
        },
        {
            name => "gallery2_5", section => "gallery2_5",
            desc => '19K White Gold and 18K Yellow Gold Wedding Band'
        },
        {
            name => "gallery2_6", section => "gallery2_6",
            desc => '19K White Gold Engagement Ring with Diamond'
        },
        {
            name => "gallery2_7", section => "gallery2_7",
            desc => 'Sterling Silver Bolo Tie with Turquoise and Tiger-eye'
        },
        {
            name => "gallery2_8", section => "gallery2_8",
            desc => '19K White Gold Earrings with Pink Jade, Blue Topaz and Diamonds'
        }
] %]
[% INCLUDE gallery.tt2 page=2 %]
