[% WRAPPER wrapper.tt2
    name="home"
    title="Magic Deer Jewellery"
    imgs=[[
            {
                src => 'home1.png', hover => 'home1_hover.png',
            },
            {
                src => 'home2.png', hover => 'home2_hover.png',
            }
        ],[
            {
                src => 'home3.png', hover => 'home3_hover.png',
            },
            {
                src => 'home4.png', hover => 'home4_hover.png',
            }
    ]]
%]
    <h1>Welcome to Magic Deer Jewellery!</h1>

    <p>
        Thank you for visiting our website! We are a dedicated team
        of qualified master goldsmiths, educated and trained in
        Europe, with decades of experience. We offer a wide range of 
        services, specializing in the design and creation of
        one-of-a-kind, custom, hand-crafted fine jewellery in 18 and 
        19 karat gold and platinum, using the finest gemstones. Our 
        designs and your ideas come to life through a creative
        process based on the traditions of the ancient craft of
        goldsmithing. Whether you need an engagement ring or wedding 
        bands, earrings or a pendant, a handmade chain or a bracelet,
        corporate jewellery, a complicated repair or a simple sizing
        come and see us first! We hope to see you soon!
    </p>
    <i>Andrea Orosz & Tibor Papp</i><br/>
    <i>Jewellery Designers & Master Goldsmiths</i>
[% END %]
