<script>var img = new Image; img.src="images/[% image.name %]_hover.jpg";</script>

[% UNLESS image.nolink %]
<a name="[% image.name %]" class="rollover" class="navButton" href="[% href || '#' %]">
[% END %]

[% IF selected %]
<img src="images/[% image.name %]_hover.jpg" />
[% ELSE %]
<img src="images/[% image.name %].jpg"
    name="[% image.name %]"
    onmouseover="this.src='images/' + $(this).attr('name') + '_hover.jpg'"
    onmouseout="this.src='images/' + $(this).attr('name') + '.jpg'"
    [% IF image.onclick %]onclick="[% image.onclick %]"[% END %]
    />
[% END %]

[% UNLESS image.nolink %]
</a>
[% END %]
