[% IF image.href || image.section %]
<a name="[% image.name %]" section="[% image.section %]"
    class="rollover" href="[% image.href || '#' %]">
[% ELSE %]
<div class="rollover" name="[% image.section %]">
[% END %]

    [% IF image.hover %]
        <img class="hover" 
            [% IF !image.selected %]style="display: none"[% END %]
            src="[% cache("images/${image.hover}") %]" />
    [% END %]

    <img class="image" 
        [% IF image.selected %]style="display: none"[% END %]
        src="[% cache("images/${image.src}") %]" />

[% IF image.href || image.section %]
</a>
[% ELSE %]
</div>
[% END %]
