<script>var img = new Image; img.src="[% cache("images/${image.name}_hover.png") %]"</script>

[% UNLESS image.nolink %]
<a name="[% image.name %]" class="navButton" href="[% href || '#' %]">
[% END %]

[% IF image.selected;
    file = cache("images/${image.name}_hover.png");
  ELSE;
    file = cache("images/${image.name}.png");
  END
%]

<img src="[% file %]"
     class="rollover"
     selected="[% image.selected %]"
     menu="[% image.menu %]"
     section="[% image.section %]"
     name="[% image.name %]"/>

[% UNLESS image.nolink %]
</a>
[% END %]
