[% UNLESS image.type; image.type = 'jpg'; END %]
<script>var img = new Image; img.src="[% rollover %]";</script>

[% UNLESS image.nolink %]
<a name="[% image.name %]" class="rollover" class="navButton" href="[% href || '#' %]">
[% END %]

[% IF selected %]
<img src="images/[% image.name %]_hover.[% image.type %]" />
[% ELSE %]
<img src="images/[% image.name %].[% image.type %]"
    name="[% image.name %]"
    onmouseover="this.src='images/' + $(this).attr('name') + '_hover.[% image.type %]'"
    onmouseout="this.src='images/' + $(this).attr('name') + '.[% image.type %]'"
    [% IF image.onclick %]onclick="[% image.onclick %]"[% END %]
    />
[% END %]

[% UNLESS image.nolink %]
</a>
[% END %]
