[% type = image.type || 'png' %]
<script>var img = new Image; img.src="[% cache("images/${image.name}_hover.$type") %]"</script>

[% UNLESS image.nolink %]
<a name="[% image.name %]" class="navButton" href="[% href || '#' %]">
[% END %]

[% IF image.selected;
    file = cache("images/${image.name}_hover.$type");
  ELSE;
    file = cache("images/${image.name}.$type");
  END
%]

<img src="[% file %]"
     class="rollover"
     selected="[% image.selected %]"
     menu="[% image.menu %]"
     section="[% image.section %]"
     name="[% image.name %]"/>

[% UNLESS image.nolink %]
</a>
[% END %]
